# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: open-webui-ingress
#   namespace: open-webui
#   #annotations:
#     # Use appropriate annotations for your Ingress controller, e.g., for NGINX:
#     # nginx.ingress.kubernetes.io/rewrite-target: /
# spec:
#   rules:
#   - host: open-webui.minikube.local
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: open-webui-service
#             port:
#               number: 8080

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: http-redirect-open-webui
  # namespace: default
  namespace: open-webui
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`open-webui.idcrook.dev`)
      services:
        - name: open-webui-service
          port: 8080
      middlewares:
        - name: redirect-to-https
          namespace: default
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: https-open-webui
  # namespace: default
  namespace: open-webui
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`open-webui.idcrook.dev`)
      services:
        - name: open-webui-service
          port: 8080
#      middlewares:
#        - name: my-traefik-auth-with-exceptions
#        - name: tinyauth-tinyauth@kubernetescrd
  tls:
    certResolver: wildcardresolver
