---  # -*- yaml -*-
# echo    conf/traefik/traefik-envariable-secrets.yaml >> .git/info/exclude
apiVersion: v1
kind: Secret
metadata:
  name: traefik-envariable-secrets
data:
  # echo -n "$NAMECHEAP_API_USER" | base64
  NAMECHEAP_API_USER: |
    TkFNRUNIRUFQX0FQSV9VU0VS
  # echo -n "$NAMECHEAP_API_KEY" | base64
  NAMECHEAP_API_KEY: |
    TkFNRUNIRUFQX0FQSV9LRVk=
