---  # -*- yaml -*-
apiVersion: v1
kind: Secret
metadata:
  name: freshrss-secrets
# DATABASE_URL=postgres://freshrss:PASSWORD@postgresql-db/freshrss
data:
  # POSTGRES_PASSWORD=PASSWORD
  # echo -n "$POSTGRES_PASSWORD" | base64
  POSTGRES_PASSWORD: |
    UEFTU1dPUkQ=
