---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: "birdnetpi-http"
  labels:
    kubernetes.io/service-name: "birdnetpi-http"
addressType: IPv4
endpoints:
  - addresses:
      - 192.168.50.8
    #nodeName: rpif1
ports:
  - name: birdnetpi
    protocol: TCP
    port: 80