---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: "homeassistant-svc-1"
  labels:
    kubernetes.io/service-name: "homeassistant-svc"
    endpointslice.kubernetes.io/managed-by: cluster-admin
addressType: IPv4
endpoints:
  - addresses:
      - 192.168.50.16
    # nodeName: rpiv2
    conditions:
      ready: true        
ports:
  - name: homeassistant
    protocol: TCP
    port: 8123