---  # -*- yaml -*-
# echo    conf/ntfy/ntfy-secrets.yaml >> .git/info/exclude
apiVersion: v1
kind: Secret
metadata:
  name: ntfy-secret
data:
  # AUTH_USERS='phil:$2a$10$YLiO8U21sX1uhZamTLJXHuxgVC0Z/GKISibrKCLohPgtG7yIxSk4C:admin,ben:$2a$10$NKbrNb7HPMjtQXWJ0f1pouw03LDLT/WzlO9VAv44x84bRCkh19h6m:user'
  # USER=phil
  # USER_HASH=`htpasswd -bnBC 12 "${USER}" YOUR_PASSWORD `
  # ROLE=admin
  # AUTH_USERS="${USER_HASH}:${ROLE}"
  #
  # echo -n "${AUTH_USERS}" | base64
  AUTH_USERS: |
    cGhpbDokMnkkMTIkZ1Q4OW1PdktFV2xIR0NyRmZHelJ2dUY2UzgwTnpYVXhjZFhlZ3A3eHo5dG1pQlguVkVNL0M6YWRtaW4=
  #
  # USER=phil
  # TOPIC=backups
  # ACCESS_LEVEL=rw
  # AUTH_ACCESS="${USER}:${TOPIC}:${ACCESS_LEVEL}"
  #
  # echo -n "${AUTH_ACCESS}" | base64
  AUTH_ACCESS: |
    cGhpbDpiYWNrdXBzOnJ3
