---  # -*- yaml -*-
# echo    conf/ntfy/ntfy-secrets.yaml >> .git/info/exclude
apiVersion: v1
kind: ConfigMap
metadata:
  name: ntfy-config
data:
  server.yml: |
    # Template: https://github.com/binwiederhier/ntfy/blob/main/server/server.yml
    base-url: https://ntfy.sh
    # auth-file: "/var/lib/ntfy/user.db"
    cache-file: "/var/cache/ntfy/cache.db"
    attachment-cache-dir: "/var/cache/ntfy/attachments"
    auth-default-access: "deny-all"
    enable-login: true
    enable-signup: false
    behind-proxy: true
