---  # -*- yaml -*-
# echo    conf/forgejo/forgejo-secrets.yaml >> .git/info/exclude
apiVersion: v1
kind: Secret
metadata:
  name: forgejo-secret
data:
  # DB_PASSWORD="xxx"
  # echo -n "$DB_PASSWORD" | base64
  FORGEJO__database__PASSWD: |
    eHh4

  # MAIL_USER="forgejo@example.com"
  # echo -n "$MAIL_USER" | base64
  FORGEJO__mailer__USER: |
    Zm9yZ2Vqb0BleGFtcGxlLmNvbQ==

  # MAIL_FROM="forgejo@example.com"
  # echo -n "$MAIL_FROM" | base64
  FORGEJO__mailer__FROM: |
    Zm9yZ2Vqb0BleGFtcGxlLmNvbQ==
  FORGEJO__mailer__ENVELOPE_FROM: |
    Zm9yZ2Vqb0BleGFtcGxlLmNvbQ==

  # MAIL_PASSWD="forgejo-xxx"
  # echo -n "$MAIL_PASSWD" | base64
  FORGEJO__mailer__PASSWD: |
    Zm9yZ2Vqby14eHg=
