---
apiVersion: v1
kind: Service
metadata:
  name: forgejo-svc

spec:
  # ipFamilyPolicy: RequireDualStack
  ports:
    - name: forgejo-http-svc
      protocol: TCP
      port: 3000
    - name: forgejo-ssh-svc
      protocol: TCP
      port: 2222
      targetPort: forgejo-ssh
  selector:
    app: forgejo
