---  # -*- yaml -*-
# echo    conf/homarr/homarr-secrets.yaml >> .git/info/exclude
apiVersion: v1
kind: Secret
metadata:
  name: homarr-secret
data:
  # can use: openssl rand -hex 32
  # SECRET_ENCRYPTION_KEY=32byteHEXIFIED
  # echo -n "$SECRET_ENCRYPTION_KEY" | base64
  SECRET_ENCRYPTION_KEY: |
    MzJieXRlSEVYSUZJRUQ=
